<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
        <pageGraphics>
        </pageGraphics>
        <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
    </pageTemplate>
  </template>

  <stylesheet>

    <blockTableStyle id="TERMSTABLEGREY">
            <blockBackground colorName="lightgrey" start="0,0" stop="-1,0"/>
            <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,0" thickness="0.7"/>
      <!-- <lineStyle kind="GRID" colorName="black" start="0,1" stop="-1,-1" thickness="0.7"/> -->
      <!-- <lineStyle kind="OUTLINE" colorName="black" thickness="0.7"/> -->
    </blockTableStyle>  

  <paraStyle name="ITEMSRIGHT" alignment="RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="ITEMSLEFT"  alignment="LEFT"  fontName="Helvetica-Bold" fontSize="6.0" leading="4" spaceBefore="2.0" textColor="black"/>
  <paraStyle name="BARCODE" alignment="RIGHT" lenght="8" spaceBefore="2.0"/>
    </stylesheet>

  <images/>
  <story>
<!--TABLA DE ITEMS-->   
<section>
    <para>[[repeatIn(objects,'o')]]</para>
    <para>[[ setLang(user.lang) ]]</para>
                <!--TABLA de PRODUCT-->
    <blockTable colWidths="290.0" style="TERMSTABLEGREY">
          <tr><td><para style="ITEMSRIGHT">[[o.required_date or '']]</para></td></tr>
          <tr><td><para style="ITEMSRIGHT">[[o.product_id or '']]</para></td></tr>
          <tr><td><para style="ITEMSRIGHT">[[o.supply_req_id or '']]</para></td></tr>
    </blockTable>
  <para style="ITEMSRIGHT">NO INVENTES</para>
<!-- <barCode code="ean13" code128  style="my estilo personalizado" quiet="0"zona quieta para scarcode barWidth="1" height="10"barHeight="45">[[o.ean13]]</barCode> -->
       <!--    Currently we support these attributes for the 'code' attribute in both tags: ( I2of5 | Code128 |
Standard93 | Extended93 | Standard39 | Extended39 | MSI | Codabar | Code11 | FIM | POSTNET |
USPS_4State | EAN8 | EAN13 | QR) -->
        <!-- on story <barCodeFlowable code="Standard39" value="PFWZF" barWidth="0.01in" quiet="no"/> -->
<!--TABLA PEGADA-->       
</section>
  </story>
</document>
